{
  "name": "Chores App",
  "version": "0.0.1",
  "description": "App for managing household chores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sqlite3": "^4.0.2",
    "sequelize": "^4.38.0",
    "express-busboy": "^7.0.0"
  },
  "keywords": [
    "node",
    "express",
    "sqlite3"
  ],
  "license": "MIT"
}